<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.dinner.sarahgardiner.whatsfordinner.FaqUserPage">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/header"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/textView11"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/faqs"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="56sp" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_faq_user_page" />


</android.support.design.widget.CoordinatorLayout>
